<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .paragraph {
            background: black;
            color: white;
        }

        .login-form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .login-form h1 {
            width: 100%;
            text-align: left;
        }

        .login-form input {
            width: 100%;
        }
                body {
            font-family: Arial, sans-serif;
            background-color: rgb(218 228 252);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(177, 199, 250);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: left;
            margin-top: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1.5px solid #000000;
            border-radius: 20px;
            box-sizing: border-box;
            background-color: transparent;
            outline: none;
        }

        button {
            width: 40%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #454645;
        }
    </style>
</head>
<body>


    <script src="./main.js"></script>
    <script src="./main2.js"></script>
</body>
</html>